.message-box {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .header {
    height: 40px;
    border-bottom: 2px solid #f0f0f0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 10px 20px;
    border-left: 2px solid #f0f0f0;
    align-items: center;
    .thumb {
      width: 50px;
      padding: 10px;
      height: 30px;
      svg {
        width: 30px;
        height: 30px;
        fill: white;
      }
    }
    .title {
      padding: 10px 0px;
      color: #000000;
      font-size: 14px;
      line-height: 20px;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
  .chat-list {
    background-color: #f1f3f6;
    height: calc(100% - 114px);
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    .no-Data {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 12px;
      color: #000000;
    }
    .chat-card {
      width: 100%;
      min-height: 60px;
      position: relative;
      margin-bottom: 20px;
      &.option {
        min-height: 150px;
      }
      .text-card {
        width: 60%;
        padding: 10px;
        position: absolute;
        border-radius: 4px;
        background: white;
        font-size: 12px;
        line-height: 15px;
        color: #878787;
        min-height: 30px;
        &.self {
          right: 0px;
          background-color: #027cd5;
          color: white;
        }
        &.other {
          left: 0px;
        }
        .ts {
          position: absolute;
          bottom: 0px;
          right: 0px;
          font-size: 10px;
          padding: 5px;
        }
      }
      .option-card {
        width: 60%;
        height: 150px;
        margin-bottom: 20px;
        background-color: white;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        .text {
          padding: 10px;
          border-bottom: 2px solid #f0f0f0;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .option {
          padding: 10px;
          height: 28px;
          border-bottom: 2px solid #f0f0f0;
          background: #87878747;
          color: blue;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          .disabled {
            opacity: 0.5;
          }
          .subText {
            color: grey;
            font-size: 10px;
            margin-top: 5px;
          }
        }
      }
    }
  }
  .chat-footer {
    height: 30px;
    padding: 10px;
    border-left: 2px solid #f0f0f0;
    border-top: 2px solid #f0f0f0;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .input {
      width: calc(100% - 50px);
      input {
        outline: none;
        border: none;
        width: 90%;
      }
    }
    .send {
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        cursor: pointer;
        svg{
            width: 25px;
            height: 25px;
            fill: grey;
        }
    }
  }
}
